{
    "name": "OpenDataSicilia Mkdocs-Material",
    "short_name": "ODS Mkdocs-Material",
    "start_url": "https://github.com/opendatasicilia/ods-mkdocs-material",
    "display": "standalone",
    "background_color": "#fff",
    "description": "OpenDataSicilia Mkdocs-Material repo demo ",
    "lang": "it-IT",
    "theme_color": "white"
}
